<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.11/Tone.js"></script>
    <style>
      #container {
        position: absolute;
        left: 300px;
        top: 100px;
        height: 200px;
        border: 5px solid black;
      }
      .whitenote {
        position: relative;
        height: 100%;
        width: 50px;
        background: white;
        float: left;
        border-right: 1px solid black;
      }
      .blacknote {
        position: absolute;
        height: 65%;
        width: 55%;
        z-index: 1;
        background-color: #777;
        left: 68%;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      var synth = new Tone.PolySynth().toMaster();
      var notes = ["C", "D", "E", "F", "G", "A", "B"];
      var html = "";

      for (var octave = 0; octave < 2; octave++) {
        for (var i = 0; i < notes.length; i++) {
          var note = notes[i];
          var hasSharp = true;

          if (note == "E" || note == "B") hasSharp = false;

          html += `<div class='whitenote'
          onmousedown='noteDown(this,false)'
          onmouseup='noteUp(this,false)'
          onmouseleave='noteUp(this,false')
           data-note='${note + (octave + 4)}'>`;

          if (hasSharp) {
            html += `<div class='blacknote'
            onmousedown='noteDown(this,true)'
            onmouseup='noteUp(this,true)'
            onmouseleave='noteUp(this,true')   
            data-note='${note + "#" + (octave + 4)}'></div>`;
          }

          html += "</div>";
        }
      }

      document.getElementById("container").innerHTML = html;

      function noteUp(elem, isSharp) {
        elem.style.background = isSharp ? "#777" : "white";
      }
      function noteDown(elem, isSharp) {
        var note = elem.dataset.note;
        //alert(note);
        elem.style.background = isSharp ? "black" : "#ccc";
        synth.triggerAttackRelease(note, "16n");
        event.stopPropagation();
      }
    </script>
  </body>
</html>
